body{
        background-color:  /*#b3ffb3*/  #ffff99;
        color: #8D2373;
        font-family: 'Poppins', sans-serif;
        margin: 5px;
}
header{
        background-color:        /*#ccccff*/;
        text-align: center;
        padding: 20px;
        
      }
h2, p{
        padding: 10px 20px 5px 30px;
        font-size: 20px;
      } 
h2{
        /*border: 15px solid rgb(78, 10, 10);*/
        padding: 5px;
        width: 30% ;
      }
      .pie {
        width: 100%;
         background-color: ;
        color: black;
        text-align: center;
    }
    .centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background-color:    #ffb3b3/*#ff9999*/;
    padding: 20px 10px;
    text-align: center;
  }
  
  nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
   nav a:hover {
    background-color: /*#ddd*/blues;
    color: black;}


  .header-right {
    float: right;
    text-align: center;
  }
div.imagen{
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-gap: 1em;
        grid-template-rows: minmax(25px, auto);
        padding: 20px;
        color: black;
        text-align: center;
  }
.imagen div{
        padding: 2em;
        font-size: 10px;
}
.imagen div:hover{
        border: 20px solid #F0EF88;
        border-radius: 15px;
}   
div.qiene{
        color: black;
        text-align: center;
        font-family:Monaco,Georgia,Times,serif;
}
div.ti{
        color:#821846 ;
}
div.cont{
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-gap: 1em;
        grid-template-rows: minmax(10px, auto);
        padding: 15x;
        color: black;
        text-align: center;
}
div.ariba{
        width: 50%;
        text-align: center;
}
div.ariba2{
        text-align: center;
        border-radius: 15px;
        
}
div.ra{
        font-family:Monaco,Georgia,Times,serif;
        border: 3px;
        border-color: black;       
}
div.desc{
        padding: 15px;
        text-align: center;
        background: #CFCE75;
        color: black;
        font-size: 10px;
        border-radius: 20px;
}
div.fi{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        grid-template-rows: minmax(10px, auto);
        padding: 15x;
        color: black;
        text-align: center;
}
div.mapa{
        padding: 15px;
        text-align: center;
        background: #CFCE75;
        color: black;
        font-size: 10px;
        border-radius: 20px;
        font-family:Monaco,Georgia,Times,serif;
}

.btn{
        display: none;
        position: absolute;
        right: 20px;
}
.btn:hover > span {
        background-color: #e85860;
}
.btn span{
        display: block;
        margin: 6px;
        width: 40px;
        height: 3px;
        background: #333;
}
@media only screen and (max-width: 550px){
        body{
        background-color:  #e8d9ce;
        color: #926e68;
        font-family: 'Poppins', sans-serif;
        margin: 5px;
        }
        header{
        text-align: center;
        padding: 20px;
        }
        h2, p{
        padding: 5px 10px 5px 15px;
        font-size: 10px;
      } 
        h2{
        /*border: 15px solid rgb(78, 10, 10);*/
        padding: 5px;
        width: 15% ;
      }
      .pie {
        width: 50%;
         background-color: ;
        color: black;
        text-align: center;
    }
    .centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background-color:    #a75e2f/*#ff9999*/;
    padding: 10px 5px;
    text-align: center;
  }
  
  nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
   nav a:hover {
    background-color: /*#ddd*/blues;
    color: black;}


  .header-right {
    float: right;
    text-align: center;
  }
div.imagen{
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        grid-gap: 1em;
        grid-template-rows: minmax(13px, auto);
        padding: 20px;
        color: black;
        text-align: center;
  }
.imagen div{
        padding: 2em;
        font-size: 10px;
}
.imagen div:hover{
        border: 10px solid #dba37d;
        border-radius: 15px;
}   
div.qiene{
        color: black;
        text-align: center;
        font-family:Monaco,Georgia,Times,serif;
}
div.ti{
        color:#926e68 ;
}
div.cont{
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-gap: 1em;
        grid-template-rows: minmax(10px, auto);
        padding: 15x;
        color: black;
        text-align: center;
}
div.ariba2{
        text-align: center;
        border-radius: 5px;
        
}
div.ra{
        font-family:Monaco,Georgia,Times,serif;
        border: 3px;
        border-color: black;       
}
div.desc{
        padding: 15px;
        text-align: center;
        background: #926e68;
        color: black;
        font-size: 5px;
        border-radius: 10px;
        color: #dba37d;
}
div.fi{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 1em;
        grid-template-rows: minmax(5px, auto);
        padding: 7x;
        color: black;
        text-align: center;
}
div.mapa{
        padding: 7px;
        text-align: center;
        background: #926e68;
        color: black;
        font-size: 5px;
        border-radius: 10px;
        font-family:Monaco,Georgia,Times,serif;
        color: #dba37d;
}

.menu{
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0;
}




.btn{
        display: block;
        cursor: pointer;
}
.show{
        max-height: 500px;
}
}
